# Configuration file for AllKnowingDNS v1.7
 
listen 0.0.0.0
#listen ::
 
# RaumZeitLabor
network 2001:4d88:100e:ccc0::/64
    resolves to ipv6-%DIGITS%.nutzer.raumzeitlabor.de
    with upstream 2001:4d88:100e:1::2
 
# Chaostreff
network 2001:4d88:100e:cd1::/64
    resolves to ipv6-%DIGITS%.treff.noname-ev.de